rpcuser=vinay
rpcpassword=fintech
regtest=1
server=1

[main]
rpcbind=127.0.0.1
rpcallowip=127.0.0.1
rpcconnect=127.0.0.1

[regtest]
rpcconnect=127.0.0.1
rpcallowip=127.0.0.1
rpcbind=127.0.0.1
rpcuser=vinay
rpcpassword=fintech
regtest=1
server=1
