ubuntu@ip-172-31-18-157:~$ bitcoin-cli -rpcuser=vinay -rpcpassword=fintech -rpcport=18443 listtransactions
[
  {
    "address": "2N3g6oCDrcusyocMqgkccTjzWPgFSbwmgjs",
    "category": "immature",
    "amount": 50.00000000,
    "label": "",
    "vout": 0,
    "confirmations": 10,
    "generated": true,
    "blockhash": "47fef010bf5f5a79ddd54d010dbfdca97c9605d1c945fab4cbbcdd6ab167dc57",
    "blockindex": 0,
    "blocktime": 1579298578,
    "txid": "444d7129f265a679330dc3d4f7db357675554904a89e04c7e787891d684c9fbf",
    "walletconflicts": [
    ],
    "time": 1579298561,
    "timereceived": 1579298561,
    "bip125-replaceable": "no"
  },
  {
    "address": "2N3g6oCDrcusyocMqgkccTjzWPgFSbwmgjs",
    "category": "immature",
    "amount": 50.00000000,
    "label": "",
    "vout": 0,
    "confirmations": 9,
    "generated": true,
    "blockhash": "3685de4425619dc38782cb7505aa923fd753927350307fd42eba1b50d595d489",
    "blockindex": 0,
    "blocktime": 1579298578,
    "txid": "d30c7380e9179bbd91594ef11c577db258a57bcd707969f908ecec86c0b7d661",
    "walletconflicts": [
    ],
    "time": 1579298561,
    "timereceived": 1579298561,
    "bip125-replaceable": "no"
  },
  {
    "address": "2N3g6oCDrcusyocMqgkccTjzWPgFSbwmgjs",
    "category": "immature",
    "amount": 50.00000000,
    "label": "",
    "vout": 0,
    "confirmations": 8,
    "generated": true,
    "blockhash": "64cd96deb4adcc1091ad9c0a452e45c121c5a4801e797c9f9fa42ab9053d2ca4",
    "blockindex": 0,
    "blocktime": 1579298578,
    "txid": "75452fdd7161fa2d478b32101ddca7c72e52e2295640cf1fd7f7ecb8ec2dd2db",
    "walletconflicts": [
    ],
    "time": 1579298561,
    "timereceived": 1579298561,
    "bip125-replaceable": "no"
  },
  {
    "address": "2N3g6oCDrcusyocMqgkccTjzWPgFSbwmgjs",
    "category": "immature",
    "amount": 50.00000000,
    "label": "",
    "vout": 0,
    "confirmations": 7,
    "generated": true,
    "blockhash": "700e52fd77cb6184897b4f175534bd21d81b470b6977b247d286c97b02c1b076",
    "blockindex": 0,
    "blocktime": 1579298578,
    "txid": "900e056247eb8552d2d1ed7e15db244249c64409df50410f8be21d3b183ea236",
    "walletconflicts": [
    ],
    "time": 1579298561,
    "timereceived": 1579298561,
    "bip125-replaceable": "no"
  },
  {
    "address": "2N3g6oCDrcusyocMqgkccTjzWPgFSbwmgjs",
    "category": "immature",
    "amount": 50.00000000,
    "label": "",
    "vout": 0,
    "confirmations": 6,
    "generated": true,
    "blockhash": "40b197fe642f741cb75040b35ca70fc3dbd7b5cd9db7e64910532dfc56b962fd",
    "blockindex": 0,
    "blocktime": 1579298578,
    "txid": "ace1fcbaea9e84efb43512d5b57b8891fff9f72711bd118e6f7d10549763cf55",
    "walletconflicts": [
    ],
    "time": 1579298561,
    "timereceived": 1579298561,
    "bip125-replaceable": "no"
  },
  {
    "address": "2N3g6oCDrcusyocMqgkccTjzWPgFSbwmgjs",
    "category": "immature",
    "amount": 50.00000000,
    "label": "",
    "vout": 0,
    "confirmations": 5,
    "generated": true,
    "blockhash": "3c8ac0c6ce20b4d112658a838b3abd7fd7fca4535e56c904f99c1891b29da2d0",
    "blockindex": 0,
    "blocktime": 1579298579,
    "txid": "e97bdde3989c1017ebeff238ced618d40e4f48eaeee906c9233dc0fbc26eb2d9",
    "walletconflicts": [
    ],
    "time": 1579298561,
    "timereceived": 1579298561,
    "bip125-replaceable": "no"
  },
  {
    "address": "2N3g6oCDrcusyocMqgkccTjzWPgFSbwmgjs",
    "category": "immature",
    "amount": 50.00000000,
    "label": "",
    "vout": 0,
    "confirmations": 4,
    "generated": true,
    "blockhash": "1b846ce95a48dcb2288cd40b9e40a7a0cde70c447ab83db75e178293c1505c48",
    "blockindex": 0,
    "blocktime": 1579298579,
    "txid": "cd4efeea79d135828744c63d6446c3a97cdb648aad132aa86055268527fe999a",
    "walletconflicts": [
    ],
    "time": 1579298561,
    "timereceived": 1579298561,
    "bip125-replaceable": "no"
  },
  {
    "address": "2N3g6oCDrcusyocMqgkccTjzWPgFSbwmgjs",
    "category": "immature",
    "amount": 50.00000000,
    "label": "",
    "vout": 0,
    "confirmations": 3,
    "generated": true,
    "blockhash": "53bc713208025478ae2eb81365ccceb1ba55290c0eb4caa14ba7bd74bb2ba0c9",
    "blockindex": 0,
    "blocktime": 1579298579,
    "txid": "6df54868c3a121d8026fa839328a08160cc05c9774cd3f271d258240750cd587",
    "walletconflicts": [
    ],
    "time": 1579298561,
    "timereceived": 1579298561,
    "bip125-replaceable": "no"
  },
  {
    "address": "2N3g6oCDrcusyocMqgkccTjzWPgFSbwmgjs",
    "category": "immature",
    "amount": 50.00000000,
    "label": "",
    "vout": 0,
    "confirmations": 2,
    "generated": true,
    "blockhash": "35f30ea5f6f67c9b064a6e339dd5494af370088bb0d1d8ee10781af6c8c680ec",
    "blockindex": 0,
    "blocktime": 1579298579,
    "txid": "91512186951141c8a97b8164e52a89d9f9af7188ba0873c973d9447bb4ca5363",
    "walletconflicts": [
    ],
    "time": 1579298561,
    "timereceived": 1579298561,
    "bip125-replaceable": "no"
  },
  {
    "address": "bcrt1qums8dr2j88xpg3hm7vkdsfdd7pd4zyzk34sshy",
    "category": "send",
    "amount": -1.00000000,
    "vout": 1,
    "fee": -0.00003280,
    "confirmations": 1,
    "blockhash": "3855328d33c34d7a684d5601f4a8c3dc4d1bdf41cac3d7a0e3d9f7860c893088",
    "blockindex": 1,
    "blocktime": 1579379518,
    "txid": "9515bed73d3f1917bf651f00e56e86fe52b9455e7d6f0845094787ba0dfa1c55",
    "walletconflicts": [
    ],
    "time": 1579378507,
    "timereceived": 1579378507,
    "bip125-replaceable": "no",
    "abandoned": false
  }
]